<!DOCTYPE html>
<html>
   <head>
        <title>Our website</title>
        <link rel="stylesheet" href="OurWebsite.css">
        <style>
          .Box{
            width: 350px; 
            border: 3px black solid;
            border-radius: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
           
            
          }
          .Box:hover{
            background-color: blueviolet;
            transform: scale(1.1);
            color: white;
          }
          .Image{
            width: 250px;
            height: 300px;
            border-radius: 30px;
          }
          td{
            padding-left: 15px;
          }
          header{
            background-color: purple;
            color: white;
            text-align: center;
            font-family: cursive;
            position: sticky;
            top: 0px; 
            z-index: 1; 
          }
          .heading{
            margin: 0px;
            background-color: purple;
            font-size: 50 px;
            color: white;
            text-align: center;
          }
          footer{
            background-color: purple;
            font-size: 50 px;
            color: white;
            text-align: center; 
          }
          body{
            margin: 0px;
          }
        </style>
   </head>
   <body>
        <h1 class="heading">Namma Website</h1>  
       <table>
        <tr>
            <td>
                <div class="Box">
                    <h2>Shirt</h2>
                    <img src="shirt.1.jpeg" alt="no image" class="image">
                    <h2>Price:$20</h2>
                </div>
            </td>
        </tr>
        <tr>
          <td>
              <div class="Box">
                  <h2>Shirt</h2>
                  <img src="shirt.1.jpeg" alt="no image" class="image">
                  <h2>Price:$20</h2>
              </div>
          </td>
      </tr>
      <tr>
        <td>
            <div class="Box">
                <h2>Shirt</h2>
                <img src="shirt.1.jpeg" alt="no image" class="image">
                <h2>Price:$20</h2>
            </div>
        </td>
    </tr>
    <tr>
      <td>
          <div class="Box">
              <h2>Shirt</h2>
              <img src="shirt.1.jpeg" alt="no image" class="image">
              <h2>Price:$20</h2>
          </div>
      </td>
  </tr>
       </table>
       <footer>
        <h1 class="heading">Developed by US</h1>
       </footer>
        
   </body>
</html>
